<section id="about" class="about">
  <div class="container">
    <div class="section-title">
      <h2>Acerca de Mí</h2>
      <p></p>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="assets/img/Foto_perfil.jpg" class="img-fluid" alt="" />
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <h3>Desarrollador Web &amp; Desarrollador de Software</h3>
        <p class="fst-italic">
          Bienvenido a mi espacio digital. Soy Emanuel, un desarrollador
          apasionado por crear soluciones innovadoras en tecnología.
        </p>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Nacimiento:</strong> <span>2005</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>GitHub:</strong>
                <span
                  ><a href="https://github.com/emanuelpaz05" target="_blank"
                    >github.com/emanuelpaz05</a
                  ></span
                >
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Celular:</strong>
                <span>+5493572606288</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong>
                <span>Córdoba, Argentina</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Edad:</strong>
                <span>19</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Título:</strong>
                <span
                  >Bachiller en informática, desarrollador de software (en
                  progreso)</span
                >
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                <span>emanuelpazdeveloper@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
        <p>
          Soy desarrollador web y de software con una sólida experiencia en la
          creación de sistemas completos para mejorar la eficiencia de los
          negocios. Mi objetivo es transformar desafíos en soluciones prácticas,
          optimizando procesos y generando oportunidades de crecimiento. Mi
          dedicación y curiosidad me impulsan a mantenerme actualizado en las
          mejores prácticas y tecnologías de desarrollo.
        </p>
      </div>
    </div>
  </div>
</section>
