<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Emanuel Paz</h1>
      <p>Soy <span class="typed" data-typed-items="Desarrollador de software, Freelancer, de Argentina"></span></p>
      <a href="" class="btn btn-outline-light cta-button">Contactarme</a>
    </div>
  </section>
<!-- End Hero -->

<style>
  .idioma{
    margin-right: 60px;
  }

  .dropdown-menu .dropdown-item {
    background-color: transparent;
    border-color: #17a2b8;
    color: #17a2b8;
  }

  .ingles{
    border-top: 1px solid #17a2b8;
  }

  .italiano{
    border-top: 1px solid #17a2b8;
  }

  .dropdown-menu .dropdown-item:hover {
    background-color: #17a2b8;
    color: #fff;
  }

</style>