<section id="portfolio" class="portfolio section-bg">
  <div class="container">
    <div class="section-title">
      <h2>Portafolio</h2>
      <p>Explora algunos de mis proyectos recientes</p>
    </div>

    <div class="row" data-aos="fade-up">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">Todos</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-web">Web</li>
        </ul>
      </div>
    </div>

    <div
      class="row portfolio-container justify-content-center"
      data-aos="fade-up"
      data-aos-delay="100"
    >
      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap text-center rounded">
          <img src="assets/img/portfolio/tiendifly/tiendifly 1.png" width="314px" height="235px" alt="" />
          <div class="portfolio-links">
            <a href="pages/es/tiendifly.html" title="Tienda Online Page"><i class="bx bx-link"></i></a>
            <img src="assets/img/logos/php.svg" height="20px" width="20px" alt="php">
            <img src="assets/img/logos/mysql.svg" height="20px" width="20px" alt="mysql">
            <img src="assets/img/logos/js.svg" height="20px" width="20px" alt="js">
            <img src="assets/img/logos/bootstrap.svg" height="20px" width="20px" alt="bootstrap">
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap text-center rounded text-center">
          <img
            src="assets/img/portfolio/sistema-stock/sistemaCaptura (5).png"
            width="314px"
            height="235px"
            class=""
            alt=""
          />
          <div class="portfolio-links">
            <a href="pages/es/sistema-stock.html" title="Sistema de Stock - Imagenes"
              ><i class="bx bx-link fs-1"></i
            ></a>
            <img src="assets/img/logos/react.svg" height="20px" width="20px" alt="react">
            <img src="assets/img/logos/php.svg" height="20px" width="20px" alt="php">
            <img src="assets/img/logos/mysql.svg" height="20px" width="20px" alt="mysql">
            <img src="assets/img/logos/bootstrap.svg" height="20px" width="20px" alt="bootstrap">
            <img src="assets/img/logos/next-js.svg" height="20px" width="20px" alt="next">
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap text-center rounded text-center">
          <img
            src="assets/img/portfolio/turnero/turnero 1.png"
            width="314px"
            height="235px"
            class=""
            alt=""
          />
          <div class="portfolio-links">
            <a href="pages/es/turnero.html" title="turnero web"
              ><i class="bx bx-link"></i
            ></a>
            <img src="assets/img/logos/php.svg" height="20px" width="20px" alt="php">
            <img src="assets/img/logos/mysql.svg" height="20px" width="20px" alt="mysql">
            <img src="assets/img/logos/js.svg" height="20px" width="20px" alt="js">
            <img src="assets/img/logos/react.svg" height="20px" width="20px" alt="react">
            <img src="assets/img/logos/bootstrap.svg" height="20px" width="20px" alt="bootstrap">
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap text-center rounded">
          <img
            src="assets/img/portfolio/sist_buffet/buffet1.png"
            class=""
            alt=""
          />
          <div class="portfolio-links">
            <a href="pages/es/buffet.html" title="sistema de buffet"
              ><i class="bx bx-link"></i
            ></a>
            <img src="assets/img/logos/vb.svg" height="20px" width="20px" alt="vba">
            <img src="assets/img/logos/mysql.svg" height="20px" width="20px" alt="mysql">
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap text-center rounded">
          <img
            src="assets/img/portfolio/juegos_magicos/juegos 1.png"
            class=""
            alt=""
          />
          <div class="portfolio-links">
            <a
              href="pages/es/juegos_magicos.html"
              title="Web - proyecto escolar #1"
              ><i class="bx bx-link"></i
            ></a>
            <img src="assets/img/logos/js.svg" height="20px" width="20px" alt="js">
            <img src="assets/img/logos/react.svg" height="20px" width="20px" alt="react">
            <img src="assets/img/logos/bootstrap.svg" height="20px" width="20px" alt="bootstrap">
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap text-center rounded">
          <img src="assets/img/portfolio/grafik/grafik 2.png" class="" alt="" />
          <div class="portfolio-links">
            <a href="pages/es/grafik.html" title="More Details"
              ><i class="bx bx-link"></i
            ></a>
            <img src="assets/img/logos/js.svg" height="20px" width="20px" alt="js">
            <img src="assets/img/logos/react.svg" height="20px" width="20px" alt="react">
            <img src="assets/img/logos/bootstrap.svg" height="20px" width="20px" alt="bootstrap">
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap text-center rounded">
          <img src="assets/img/portfolio/timer/timer 1.png" class="" alt="" />
          <div class="portfolio-links">
            <a href="pages/es/timer.html" title="More Details"
              ><i class="bx bx-link"></i
            ></a>
            <img src="assets/img/logos/js.svg" height="20px" width="20px" alt="js">
            <img src="assets/img/logos/react.svg" height="20px" width="20px" alt="react">
            <img src="assets/img/logos/bootstrap.svg" height="20px" width="20px" alt="bootstrap">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .portfolio-item img {
    width: 100%;
    height: auto;
    max-width: 314px; /* Ancho máximo */
    max-height: 235px; /* Altura máxima */
  }
</style>
