<section id="qualification" class="container-fluid py-5">
    <div class="container">
        <div class="section-title">
            <h2>Educación y Experiencia</h2>
            <p>Mi formación y trayectoria profesional</p>
        </div>
        
        <div class="row align-items-center">
            <!-- Educación -->
            <div class="col-lg-6">
                <h3 class="mb-4">Educación</h3>
                <div class="border-left border-info pt-2 pl-4 ml-2">
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5>Bachiller en Informática</h5>
                        <p><strong>Instituto Carlos Pellegrini</strong> | <small>2018 - 2023</small></p>
                        <p>Conocimientos en lógica de programación con Visual Basic y C++, bases de datos, HTML/CSS y Excel para análisis de datos.</p>
                    </div>

                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5>Cursos de Desarrollo Web</h5>
                        <p><strong>Autoaprendizaje en YouTube y GitHub</strong> | <small>2023 - En progreso</small></p>
                        <p>Especialización en Desarrollo Web, ecosistema de React y Next.js, PHP, JavaScript, MySQL, Bootstrap y Tailwind Css.</p>
                    </div>

                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5>Técnico en Desarrollo de Software</h5>
                        <p><strong>Instituto Superior Villa Del Rosario</strong> | <small>Primer año</small></p>
                        <p>Formación en desarrollo de software y ciclo de vida de proyectos de software avanzado.</p>
                    </div>
                </div>
            </div>

            <!-- Experiencia -->
            <div class="col-lg-6">
                <h3 class="mb-4">Experiencia</h3>
                <div class="border-left border-info pt-2 pl-4 ml-2">
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5>Desarrollador Front End</h5>
                        <p><strong>Instituto Carlos Pellegrini</strong> | <small>2023-2024</small></p>
                        <p>Diseño y mantenimiento del sitio web institucional, optimizando el acceso a la información para 500+ estudiantes.</p>
                    </div>

                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5>Desarrollador Front End</h5>
                        <p><strong>Netsol</strong> | <small>2023-Actualidad</small></p>
                        <p>Desarrollo y mantenimiento de sitios web para instituciones, mejorando la gestión y eficiencia en la comunicación.</p>
                    </div>

                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5>App de Turnero</h5>
                        <p><strong>Pes Tec: <a href="https://pestec.site/App-Turnero" target="_blank">App</a></strong> | <small>2024</small></p>
                        <p>App de reservas para peluquerías y estéticas, con disponibilidad en tiempo real y recordatorios automatizados.</p>
                    </div>

                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5>Sistema de Stock</h5>
                        <p><strong>Sistema Netsol: <a href="https://sistema.netsol.ar/App-Stock-Netsol/" target="_blank">App</a></strong> | <small>2024</small></p>
                        <p>Sistema de gestión de stock para tiendas, negocios, empresas, un ecosistema de funcionalidades muy grande!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
