<section id="services" class="services">
  <div class="container">

      <div class="section-title">
          <h2>Servicios</h2>
          <p>Impulsa tu negocio con soluciones avanzadas de sistemas y aplicaciones web</p>
      </div>

      <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-code-slash"></i></div>
              <h4 class="title"><a href="">Desarrollo de Sistemas Web Personalizados</a></h4>
              <p class="description">Diseño y desarrollo de sistemas web a medida, adaptados a las necesidades de tu negocio, con un enfoque en funcionalidad, seguridad y escalabilidad.</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-layout-text-sidebar-reverse"></i></div>
              <h4 class="title"><a href="">Aplicaciones Web Interactivas</a></h4>
              <p class="description">Creación de aplicaciones web dinámicas que optimizan procesos, ofrecen interfaces intuitivas y mejoran la experiencia del usuario, con integración de bases de datos y funcionalidades personalizadas.</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-gear"></i></div>
              <h4 class="title"><a href="">Automatización y Gestión de Procesos</a></h4>
              <p class="description">Implementación de soluciones web para la automatización de tareas y gestión de operaciones, diseñadas para maximizar la eficiencia y reducir tiempos operativos.</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-tools"></i></div>
              <h4 class="title"><a href="">Soporte y Actualización de Sistemas</a></h4>
              <p class="description">Mantenimiento continuo y optimización de sistemas web para asegurar su rendimiento y actualización de funciones, manteniendo la seguridad y eficiencia a largo plazo.</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bi bi-lock"></i></div>
              <h4 class="title"><a href="">Soluciones de Seguridad Web</a></h4>
              <p class="description">Protección avanzada de aplicaciones y sistemas web mediante estrategias de seguridad que protegen los datos y la integridad del sistema frente a amenazas y vulnerabilidades.</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">Desarrollo de Apps Web Escalables</a></h4>
              <p class="description">Creación de aplicaciones web robustas y escalables, capaces de crecer junto con tu negocio y adaptarse a nuevas necesidades y desafíos en el entorno digital.</p>
          </div>
      </div>

  </div>
</section>
