<section id="habilidades" class="skills section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Habilidades</h2>
      <p>Un vistazo a las habilidades que puedo aportar a tus proyectos</p>
    </div>

    <div class="row skills-content">

      <div class="col-lg-6" data-aos="fade-up">

        <div class="skill-item">
          <img src="assets/img/logo web.png" alt="Desarrollo Web" class="skill-img">
          <div class="skill-description">
            <span class="skill">Desarrollo Web</span>
            <p>Experiencia en la creación de sitios web completos, desde el diseño hasta la implementación.</p>
          </div>
        </div>

        <div class="skill-item">
          <img src="assets/img//logo js.png" alt="JavaScript" class="skill-img">
          <div class="skill-description">
            <span class="skill">JavaScript</span>
            <p>Habilidad para implementar funcionalidades interactivas y dinámicas en la web.</p>
          </div>
        </div>

      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

        <div class="skill-item">
          <img src="assets/img/logo react.webp" alt="React.js" class="skill-img">
          <div class="skill-description">
            <span class="skill">React.js</span>
            <p>Desarrollo de interfaces de usuario eficientes y modulares con React.</p>
          </div>
        </div>

        <div class="skill-item">
          <img src="assets/img/logo next.png" alt="Next.js" class="skill-img">
          <div class="skill-description">
            <span class="skill">Next.js</span>
            <p>Creación de aplicaciones web optimizadas y de alto rendimiento con Next.js.</p>
          </div>
        </div>

        <div class="skill-item">
          <img src="assets/img/logo php.png" alt="PHP" class="skill-img">
          <div class="skill-description">
            <span class="skill">PHP</span>
            <p>Desarrollo de lógica backend y manejo de bases de datos para aplicaciones web.</p>
          </div>
        </div>

      </div>

    </div>

  </div>
</section>

<style>
  .skill-img {
    width: 50px; /* Ajusta el tamaño según sea necesario */
    height: 50px; /* Ajusta el tamaño según sea necesario */
    margin-right: 15px;
    vertical-align: middle;
  }

  .skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .skill-description {
    display: flex;
    flex-direction: column;
  }
</style>
