*{
    max-width: 100%;
}

#contenedor-header{
    /*background-color: #020d1f;*/
    background-color: #01050c;
}

.home{
    background-color: #01070f;
    padding-top: 100px;
    padding-bottom: 200px;
}

.text-home{
    position: relative;
    top: 70px;
    border: 2px solid #0d6efd; 
    border-radius: 8px;
    padding: 10px;
}

#flecha-1{
    display: flex;
    justify-content: center;
    position: relative;
    top: 100px;
}

.que-hago{
    padding-bottom: 120px;
}

.text-que-hago{
    position: relative;
    top: 120px;
    border: 2px solid #0d6efd; 
    border-radius: 8px;
    padding: 20px;
}

.text-2{
    padding-top: 120px;
}

#lenguajes{
    padding: 30px;
    position: relative;
    left: 12px;
    border-radius: 5px;
    background-color: #01050c;
}

img .img-lenguajes{
    width: 10px;
}

