<section id="about" class="about">
  <div class="container">
    <div class="section-title">
      <h2>About Me</h2>
      <p></p>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="assets/img/Foto_perfil.jpg" class="img-fluid" alt="" />
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <h3>Web Developer & Software Developer</h3>
        <p class="fst-italic">
          Welcome to my digital space. I’m Emanuel, a passionate developer
          driven to create innovative technology solutions.
        </p>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Birth Year:</strong> <span>2005</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>GitHub:</strong>
                <span
                  ><a href="https://github.com/emanuelpaz05" target="_blank"
                    >github.com/emanuelpaz05</a
                  ></span
                >
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                <span>+5493572606288</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>City:</strong>
                <span>Córdoba, Argentina</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                <span>19</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Title:</strong>
                <span
                  >Bachelor in Informatics, software developer (in
                  progress)</span
                >
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                <span>emanuelpazdeveloper@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
        <p>
          I’m a web and software developer with solid experience in building
          complete systems to improve business efficiency. My goal is to turn
          challenges into practical solutions, optimizing processes and creating
          growth opportunities. My dedication and curiosity drive me to stay
          up-to-date on best practices and development technologies.
        </p>
      </div>
    </div>
  </div>
</section>
