<section id="contact" class="contact">
  <div class="container">

    <div class="section-title">
      <h2>Contact</h2>
      <p>Let's talk! I am here to help you with your next project.</p>
    </div>

    <div class="row" data-aos="fade-in">

      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>City:</h4>
            <p>Córdoba, Argentina</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>emanuelpazdeveloper@gmail.com</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Contact me on WhatsApp:</h4>
            <p><a href="https://wa.me/+5493572606288">Click here to chat</i></a></p>
          </div>

          <img src="assets/img/Foto_perfil.jpg" style="border:0; width: 100%; height: 290px;"></img>
        </div>

      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="forms/recibir_emails.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control py-3 px-4" name="mensaje" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
          </div>
          <div class="text-center">
            <button class="btn btn-outline-primary" type="submit" name="submit">
            Send Message
            </button>
          </div>
        </form>
      </div>

    </div>

  </div>
</section>
