<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  <div class="idioma d-flex gap-2 position-absolute top-0 end-0 mt-3 fs-4 z-3">
    <div class="dropdown">
      <button class="btn btn-outline-info dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-target="#idiomaDropdown">
        <img src="assets/img/idioma.png" width="20px" alt="idioma-lenguage"> Lenguage
      </button>
      <ul class="dropdown-menu bg-transparent border-info" id="idiomaDropdown">
        <li><a class="dropdown-item border-info" href="index_en.php"><img src="assets/img/eeuu.png" width="20px" alt="eeuu"> English</a></li>
        <li><a class="dropdown-item border-info spanish" href="index.php"><img src="assets/img/argentina.png" width="20px" alt="arg"> Spanish</a></li>
        <li><a class="dropdown-item border-info italian" href="index_it.php"><img src="assets/img/italia.png" width="20px" alt="arg"> Italian</a></li>
      </ul>
    </div>
  </div>
  <div class="hero-container" data-aos="fade-in">
    <h1>Emanuel Paz</h1>
    <p>I am <span class="typed" data-typed-items="Software developer, Freelancer, from Argentina"></span></p>
    <a href="#contact" class="btn btn-outline-light cta-button">Contact Me</a>
  </div>
</section>
<!-- End Hero -->

<style>
  .idioma{
    margin-right: 60px;
  }

  .dropdown-menu .dropdown-item {
    background-color: transparent;
    border-color: #17a2b8;
    color: #17a2b8;
  }

  .spanish{
    border-top: 1px solid #17a2b8;
  }

  .italian{
    border-top: 1px solid #17a2b8;
  }

  .dropdown-menu .dropdown-item:hover {
    background-color: #17a2b8;
    color: #fff;
  }

</style>