<section id="portfolio" class="portfolio section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Portfolio</h2>
      <p>Explore some of my recent projects</p>
    </div>

    <div class="row" data-aos="fade-up">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-web">Web</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container justify-content-center" data-aos="fade-up" data-aos-delay="100">

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap text-center text-center">
          <img src="../../assets/img/portfolio/tiendifly/tiendifly 1.png" class="" alt="">
          <div class="portfolio-links">
            <a href="../../pages/en/tiendifly.html" title="Tienda Online Page"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap text-center text-center">
          <img src="../../assets/img/portfolio/turnero/turnero 1.png" class="" alt="">
          <div class="portfolio-links">
            <a href="../../pages/en/turnero.html" title="Web Coinbase Replica"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap text-center">
          <img src="../../assets/img/portfolio/sist_buffet/buffet1.png" class="" alt="">
          <div class="portfolio-links">
            <a href="../../pages/en/buffet.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap text-center">
          <img src="../../assets/img/portfolio/juegos_magicos/juegos 1.png" class="" alt="">
          <div class="portfolio-links">
            <a href="../../pages/en/juegos_magicos.html" title="Web - School Project #1"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap text-center">
          <img src="../../assets/img/portfolio/grafik/grafik 2.png" class="" alt="">
          <div class="portfolio-links">
            <a href="../../pages/en/grafik.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap text-center">
          <img src="../../assets/img/portfolio/timer/timer 1.png" class="" alt="">
          <div class="portfolio-links">
            <a href="../../pages/en/timer.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>

<style>
  .portfolio-item img {
      width: 100%;
      height: auto;
      max-width: 314px; /* Maximum width */
      max-height: 235px; /* Maximum height */
  }
</style>
