<!-- Education and Experience -->
<div class="container-fluid py-5" id="qualification">
    <div class="container">
        <div class="section-title">
            <h2>Education and Experience</h2>
            <p>My educational and professional journey</p>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h3 class="mb-4">My Education</h3>
                <div class="border-left border-info pt-2 pl-4 ml-2">
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Bachelor in Computer Science in High School</h5>
                        <p class="mb-2"><strong>Carlos Pellegrini Secondary School</strong> | <small>2018 - 2023</small></p>
                        <p>During high school, I learned the fundamentals of programming logic and started with C++, then moved on to Visual Basic for more complex exercises. I also gained proficiency in HTML/CSS for web layout and database fundamentals. Additionally, I explored marketing principles and mastered Excel for data analysis.</p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Web Development Courses</h5>
                        <p class="mb-2"><strong>YouTube, GitHub, Recognized Online Courses</strong> | <small>2023 - Ongoing</small></p>
                        <p>I expanded my skills beyond high school education through online courses on platforms like YouTube and GitHub, as well as well-known internet courses. These courses covered a wide range of topics including HTML, CSS, PHP, basic JavaScript, MySQL, Bootstrap, web development principles, Sass, and programming logic. This self-taught learning journey equipped me with the tools needed to excel in web development and programming.</p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Software Development Technician</h5>
                        <p class="mb-2"><strong>Instituto Superior Villa Del Rosario</strong> | <small>Ongoing - First Year</small></p>
                        <p>Currently enrolled at Instituto Superior Villa Del Rosario, I am pursuing a degree in Software Development Technician. This program covers advanced web development and delves into the lifecycle of a software developer. Upon completion, I will earn a programming degree, equipping me with the necessary skills to thrive in the field.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h3 class="mb-4">My Experience</h3>
                <div class="border-left border-info pt-2 pl-4 ml-2">
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Web Designer/Developer</h5>
                        <p class="mb-2"><strong>Carlos Pellegrini Secondary School</strong> | <small>2023</small></p>
                        <p>I led the creation of the school's website, collaborating with stakeholders to gather requirements, conceptualize design elements, and execute the development process. I managed a team of developers, designers, and content creators to ensure the website met the school's branding guidelines and provided relevant information to students, parents, and staff.</p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">IT Project Manager - Web Developer</h5>
                        <p class="mb-2"><strong>Carlos Pellegrini Secondary School</strong> | <small>2023</small></p>
                        <p>I served as an IT project manager for multiple initiatives during my secondary education. I oversaw the planning, execution, and delivery of various IT projects, including software implementations, system upgrades, and network enhancements. I coordinated with cross-functional teams to define project objectives, allocate resources, and mitigate risks, resulting in successful project completion within timeline and budget.</p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Appointment App for Beauty Salon</h5>
                        <p class="mb-2"><strong>Pes Tec: <a href="https://pestec.site/turnero_pineiro/index.php" target="_blank">App</a></strong> | <small>2024 - Version 1.0 Completed</small></p>
                        <p>I designed an appointment scheduling app focused on beauty salons, integrating market insights to optimize booking procedures. I introduced features such as real-time availability and automated reminders to increase operational efficiency and customer satisfaction. I worked closely with salon stakeholders, incorporating their feedback to refine the app and drive revenue growth.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End of Education and Experience -->
