<section id="services" class="services">
  <div class="container">

      <div class="section-title">
          <h2>Services</h2>
          <p>Discover how I can help you with your digital project</p>
      </div>

      <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-code-slash"></i></div>
              <h4 class="title"><a href="">Custom Website Development</a></h4>
              <p class="description">Creating unique and attractive websites.
                  Responsive design and customized functionalities.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-layout-split"></i></div>
              <h4 class="title"><a href="">UX/UI Design</a></h4>
              <p class="description">Intuitive and attractive user interfaces.
                  Prototypes to improve user experience.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-shop"></i></div>
              <h4 class="title"><a href="">Online Stores (E-commerce)</a></h4>
              <p class="description">Implementation of e-commerce platforms.
                  Effective shopping interface design.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-tools"></i></div>
              <h4 class="title"><a href="">Website Maintenance and Updates</a></h4>
              <p class="description">Regular maintenance for security and performance.
                  Content updates and technical issue resolution.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Search Engine Optimization (SEO)</a></h4>
              <p class="description">Improving search engine ranking.
                  SEO strategies to increase visibility.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">Web Application Development</a></h4>
              <p class="description">Creating customized web applications.
                  Database integration and interactive development.</p>
          </div>
      </div>

  </div>
</section>
