<section id="skills" class="skills section-bg">
  <div class="container">
    <div class="section-title">
      <h2>Skills</h2>
      <p>An overview of the skills I can bring to your projects</p>
    </div>

    <div class="row skills-content">
      <div class="col-lg-6" data-aos="fade-up">
        <div class="skill-item">
          <img
            src="assets/img/logo web.png"
            alt="Web Development"
            class="skill-img"
          />
          <div class="skill-description">
            <span class="skill">Web Development</span>
            <p>
              Experience in creating complete websites, from design to
              implementation.
            </p>
          </div>
        </div>

        <div class="skill-item">
          <img src="assets/img/logo js.png" alt="JavaScript" class="skill-img" />
          <div class="skill-description">
            <span class="skill">JavaScript</span>
            <p>
              Ability to implement interactive and dynamic functionalities on
              the web.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <div class="skill-item">
          <img src="assets/img/logo react.webp" alt="React.js" class="skill-img" />
          <div class="skill-description">
            <span class="skill">React.js</span>
            <p>
              Development of efficient and modular user interfaces with React.
            </p>
          </div>
        </div>

        <div class="skill-item">
          <img src="assets/img/logo next.png" alt="Next.js" class="skill-img" />
          <div class="skill-description">
            <span class="skill">Next.js</span>
            <p>
              Creation of optimized, high-performance web applications with
              Next.js.
            </p>
          </div>
        </div>

        <div class="skill-item">
          <img src="assets/img/logo php.png" alt="PHP" class="skill-img" />
          <div class="skill-description">
            <span class="skill">PHP</span>
            <p>
              Backend logic development and database management for web
              applications.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .skill-img {
    width: 50px; /* Ajusta el tamaño según sea necesario */
    height: 50px; /* Ajusta el tamaño según sea necesario */
    margin-right: 15px;
    vertical-align: middle;
  }

  .skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .skill-description {
    display: flex;
    flex-direction: column;
  }
</style>
