<section id="about" class="about">
  <div class="container">
    <div class="section-title">
      <h2>Chi Sono</h2>
      <p></p>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="assets/img/Foto_perfil.jpg" class="img-fluid" alt="" />
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <h3>Sviluppatore Web & Sviluppatore Software</h3>
        <p class="fst-italic">
          Benvenuti nel mio spazio digitale. Sono Emanuel, uno sviluppatore
          appassionato e motivato a creare soluzioni tecnologiche innovative.
        </p>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <strong>Anno di nascita:</strong> <span>2005</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>GitHub:</strong>
                <span
                  ><a href="https://github.com/emanuelpaz05" target="_blank"
                    >github.com/emanuelpaz05</a
                  ></span
                >
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Telefono:</strong>
                <span>+5493572606288</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Città:</strong>
                <span>Córdoba, Argentina</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Età:</strong>
                <span>19</span>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Titolo:</strong>
                <span
                  >Diploma in Informatica, sviluppatore software (in
                  corso)</span
                >
              </li>
              <li>
                <i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                <span>emanuelpazdeveloper@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
        <p>
          Sono uno sviluppatore web e software con una solida esperienza nella
          creazione di sistemi completi per migliorare l'efficienza aziendale.
          Il mio obiettivo è trasformare le sfide in soluzioni pratiche,
          ottimizzando i processi e creando opportunità di crescita. La mia
          dedizione e curiosità mi spingono a rimanere aggiornato sulle migliori
          pratiche e tecnologie di sviluppo.
        </p>
      </div>
    </div>
  </div>
</section>
