<section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contatti</h2>
        <p>Parliamone! Sono qui per aiutarti nel tuo prossimo progetto.</p>
      </div>

      <div class="row" data-aos="fade-in">

        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Città:</h4>
              <p>Córdoba, Argentina</p>
            </div>
    
            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>emanuelpazdeveloper@gmail.com</p>
            </div>
    
            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Contattami su WhatsApp:</h4>
              <p><a href="https://wa.me/+5493572606288">Tocca qui per parlare</i></a></p>
            </div>
    
            <img src="assets/img/Foto_perfil.jpg" style="border:0; width: 100%; height: 290px;"></img>
          </div>
    
        </div>
    
        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form action="forms/recibir_emails.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Il tuo nome</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="name">La tua email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Messaggio</label>
              <textarea class="form-control py-3 px-4" name="mensaje" rows="5" placeholder="Messaggio" required="required" data-validation-required-message="Inserisci il tuo messaggio"></textarea>
            </div>
            <div class="text-center">
              <button class="btn btn-outline-primary" type="submit" name="submit">
              Invia Messaggio
              </button>
            </div>
          </form>
        </div>
    
      </div>

    </div>
  </section>