<header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Foto_perfil.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.php">Emanuel Paz</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/EmaPaz05" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="https://facebook.com/EmaPaz05" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://wa.me/+5493572606288" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://instagram.com/EmaPaz05" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/emanuel-paz-000419274/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Chi Sono</span></a></li>
          <li><a href="#habilidades" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Abilità</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Servizi</span></a></li>
          <li><a href="#qualification" class="nav-link scrollto"><i class="bi bi-mortarboard"></i> <span>Formazione/Esperienza</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contatto</span></a></li>
        </ul>
      </nav>
    </div>
</header>