<section id="portfolio" class="portfolio section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Esplora alcuni dei miei progetti recenti</p>
      </div>
    
      <div class="row" data-aos="fade-up">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Tutti</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>
    
      <div class="row portfolio-container justify-content-center" data-aos="fade-up" data-aos-delay="100">
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap text-center text-center">
            <img src="assets/img/portfolio/tiendifly/tiendifly 1.png" width="314px" height="235px" class="" alt="">
            <div class="portfolio-links">
              <a href="pages/es/tiendifly.html" title="Pagina della Negozio Online"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap text-center text-center">
            <img src="assets/img/portfolio/turnero/turnero 1.png" width="314px" height="235px" class="" alt="">
            <div class="portfolio-links">
              <a href="pages/es/turnero.html" title="Replica Web Coinbase"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap text-center">
            <img src="assets/img/portfolio/sist_buffet/buffet1.png" class="" alt="">
            <div class="portfolio-links">
              <a href="pages/es/buffet.html" title="Maggiori dettagli"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap text-center">
            <img src="assets/img/portfolio/juegos_magicos/juegos 1.png" class="" alt="">
            <div class="portfolio-links">
              <a href="pages/es/juegos_magicos.html" title="Web - Progetto Scolastico #1"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap text-center">
            <img src="assets/img/portfolio/grafik/grafik 2.png" class="" alt="">
            <div class="portfolio-links">
              <a href="pages/es/grafik.html" title="Maggiori dettagli"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap text-center">
            <img src="assets/img/portfolio/timer/timer 1.png" class="" alt="">
            <div class="portfolio-links">
              <a href="pages/es/timer.html" title="Maggiori dettagli"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <style>
    .portfolio-item img {
        width: 100%;
        height: auto;
        max-width: 314px; /* Ancho máximo */
        max-height: 235px; /* Altura máxima */
    }
  </style>