<!-- Educación y Experiencia -->
<div class="container-fluid py-5" id="qualification">
    <div class="container">
        <div class="section-title">
            <h2>Educazione ed Esperienza</h2>
            <p>Il mio percorso educativo e lavorativo</p>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h3 class="mb-4">La mia Educazione</h3>
                <div class="border-left border-info pt-2 pl-4 ml-2">
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Diploma in Informatica alla scuola superiore</h5>
                        <p class="mb-2"><strong>Istituto Superiore Carlos Pellegrini</strong> | <small>2018 - 2023</small></p>
                        <p>Durante il liceo, ho appreso i fondamenti della logica di programmazione e ho iniziato con C++, poi ho progredito a Visual Basic per esercizi più complessi. Ho anche acquisito competenze in HTML/CSS per il web design e fondamenti di database. Inoltre, ho esplorato principi di marketing e ho padroneggiato Excel per l'analisi dei dati.</p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Corsi di Sviluppo Web</h5>
                        <p class="mb-2"><strong>YouTube, GitHub, Corsi Conosciuti</strong> | <small>2023 - In corso</small></p>
                        <p>Ho ampliato le mie competenze oltre la scuola superiore attraverso corsi online su piattaforme come YouTube e GitHub, così come corsi online riconosciuti. Questi corsi hanno coperto una vasta gamma di argomenti tra cui HTML, CSS, PHP, JavaScript di base, MySQL, Bootstrap, principi di sviluppo web, Sass e logica di programmazione. Questo percorso di apprendimento autodidatta mi ha fornito gli strumenti necessari per eccellere nello sviluppo web e nella programmazione.</p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Tecnico in Sviluppo Software</h5>
                        <p class="mb-2"><strong>Istituto Superiore Villa Del Rosario</strong> | <small>In corso - primo anno</small></p>
                        <p>Attualmente iscritto presso l'Istituto Superiore Villa Del Rosario, sto frequentando il corso di Tecnico in Sviluppo Software. Questo programma copre lo sviluppo web avanzato e approfondisce il ciclo di vita di uno sviluppatore di software. Al termine, otterrò un titolo in programmazione, che mi doterà delle competenze necessarie per prosperare nel campo.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h3 class="mb-4">La Mia Esperienza</h3>
                <div class="border-left border-info pt-2 pl-4 ml-2">
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Web Designer/Sviluppatore Web</h5>
                        <p class="mb-2"><strong>Istituto Secondario Carlos Pellegrini</strong> | <small>2023</small></p>
                        <p>Ho guidato la creazione del sito web della scuola, collaborando con le parti interessate per raccogliere i requisiti, concepire gli elementi di design ed eseguire il processo di sviluppo. Ho gestito un team di sviluppatori, designer e creatori di contenuti per assicurare che il sito web rispettasse le linee guida del marchio della scuola e fornisse informazioni rilevanti a studenti, genitori e personale.</p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">Project Manager IT - Sviluppatore Web</h5>
                        <p class="mb-2"><strong>Istituto Secondario Carlos Pellegrini</strong> | <small>2023</small></p>
                        <p>Ho svolto il ruolo di project manager IT per molteplici iniziative durante il mio percorso scolastico. Ho supervisionato la pianificazione, l'esecuzione e la consegna di vari progetti IT, tra cui implementazioni di software, aggiornamenti di sistemi e miglioramenti delle reti. Ho coordinato con team multifunzionali per definire gli obiettivi del progetto, assegnare risorse e mitigare i rischi, ottenendo così il completamento con successo dei progetti entro i tempi e il budget stabiliti.</p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="bi bi-arrow-right-circle-fill icon text-info position-absolute" style="top: 2px; left: -32px;"></i>
                        <h5 class="font-weight-bold mb-1">App per Prenotazioni di Appuntamenti per Salone di Bellezza</h5>
                        <p class="mb-2"><strong>Pes Tec: <a href="https://pestec.site/turnero_pineiro/index.php" target="_blank">App</a></strong> | <small>2024 - Versione 1.0 completata.</small></p>
                        <p>Ho progettato un'applicazione per la prenotazione di appuntamenti focalizzata sui saloni di bellezza, integrando informazioni di mercato per ottimizzare le procedure di prenotazione. Ho introdotto funzionalità come la disponibilità in tempo reale e promemoria automatizzati per aumentare l'efficienza operativa e la soddisfazione del cliente. Ho lavorato a stretto contatto con le parti interessate del salone, incorporando i loro feedback per perfezionare l'applicazione e promuovere la crescita dei ricavi.</p>
                    </div>
                </div>
            </div>            
            
        </div>
    </div>
</div>
<!-- Fin de Educación y Experiencia -->