<section id="services" class="services">
  <div class="container">

    <div class="section-title">
      <h2>Servizi</h2>
      <p>Scopri come posso aiutarti nel tuo progetto digitale</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
        <div class="icon"><i class="bi bi-code-slash"></i></div>
        <h4 class="title"><a href="">Sviluppo di Siti Web Personalizzati</a></h4>
        <p class="description">Creazione di siti web unici e accattivanti.
          Design responsivo e funzionalità personalizzate.</p>
      </div>
      <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
        <div class="icon"><i class="bi bi-layout-split"></i></div>
        <h4 class="title"><a href="">Design UX/UI</a></h4>
        <p class="description">Interfacce utente intuitive e accattivanti.
          Prototipi per migliorare l'esperienza dell'utente.</p>
      </div>
      <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
        <div class="icon"><i class="bi bi-shop"></i></div>
        <h4 class="title"><a href="">Negozio Online (E-commerce)</a></h4>
        <p class="description">Implementazione di piattaforme di commercio elettronico.
          Design di interfacce di acquisto efficaci.</p>
      </div>
      <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
        <div class="icon"><i class="bi bi-tools"></i></div>
        <h4 class="title"><a href="">Manutenzione e Aggiornamento dei Siti Web</a></h4>
        <p class="description">Manutenzione regolare per sicurezza e prestazioni.
          Aggiornamento dei contenuti e risoluzione dei problemi tecnici.</p>
      </div>
      <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
        <div class="icon"><i class="bi bi-bar-chart"></i></i></div>
        <h4 class="title"><a href="">Ottimizzazione per Motori di Ricerca (SEO)</a></h4>
        <p class="description">Miglioramento del posizionamento sui motori di ricerca.
          Strategie SEO per aumentare la visibilità.</p>
      </div>
      <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
        <div class="icon"><i class="bi bi-laptop"></i></div>
        <h4 class="title"><a href="">Sviluppo di Applicazioni Web</a></h4>
        <p class="description">Creazione di applicazioni web personalizzate.
          Integrazione di basi di dati e sviluppo interattivo.</p>
      </div>
    </div>

  </div>
</section>