<section id="abilita" class="skills section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Abilità</h2>
      <p>Uno sguardo alle competenze che posso offrire ai tuoi progetti</p>
    </div>

    <div class="row skills-content">

      <div class="col-lg-6" data-aos="fade-up">

        <div class="skill-item">
          <img src="assets/img/logo web.png" alt="Sviluppo Web" class="skill-img">
          <div class="skill-description">
            <span class="skill">Sviluppo Web</span>
            <p>Esperienza nella creazione di siti web completi, dalla progettazione all'implementazione.</p>
          </div>
        </div>

        <div class="skill-item">
          <img src="assets/img/logo js.png" alt="JavaScript" class="skill-img">
          <div class="skill-description">
            <span class="skill">JavaScript</span>
            <p>Capacità di implementare funzionalità interattive e dinamiche sul web.</p>
          </div>
        </div>

      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

        <div class="skill-item">
          <img src="assets/img/logo react.webp" alt="React.js" class="skill-img">
          <div class="skill-description">
            <span class="skill">React.js</span>
            <p>Sviluppo di interfacce utente efficienti e modulari con React.</p>
          </div>
        </div>

        <div class="skill-item">
          <img src="assets/img/logo next.png" alt="Next.js" class="skill-img">
          <div class="skill-description">
            <span class="skill">Next.js</span>
            <p>Creazione di applicazioni web ottimizzate e ad alte prestazioni con Next.js.</p>
          </div>
        </div>

        <div class="skill-item">
          <img src="assets/img/logo php.png" alt="PHP" class="skill-img">
          <div class="skill-description">
            <span class="skill">PHP</span>
            <p>Sviluppo della logica backend e gestione dei database per applicazioni web.</p>
          </div>
        </div>

      </div>

    </div>

  </div>
</section>

<style>
  .skill-img {
    width: 50px; /* Ajusta el tamaño según sea necesario */
    height: 50px; /* Ajusta el tamaño según sea necesario */
    margin-right: 15px;
    vertical-align: middle;
  }

  .skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .skill-description {
    display: flex;
    flex-direction: column;
  }
</style>